VITE_SUPABASE_PROJECT_ID="qkypotcikjrnouebdpef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFreXBvdGNpa2pybm91ZWJkcGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTM2NjMsImV4cCI6MjA4NTEyOTY2M30._AzhWic8tm1pH_o9InF0xskZhJXkDf18tb9gb4Y1TyY"
VITE_SUPABASE_URL="https://qkypotcikjrnouebdpef.supabase.co"
